<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>abe4e554-5094-48a2-bba8-c0afb9434cce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.Dms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeadManSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeadManSwitchResetReason.cs" />
  </ItemGroup>
</Project>