# Yort.DeadManSwitch

./: .gitignore  README.md
src/: BuildNugetPackage.cmd  CodeAnalysisDictionary.xml  PublishNugetPackage.cmd  Yort.DeadManSwitch.nuspec  Yort.DeadManSwitch.sln  YortDeadManSwitchCodeAnalysis.ruleset
src/Yort.DeadManSwitch/: DeadManSwitch.cs  Yort.DeadManSwitch.csproj
src/Yort.DeadManSwitch.Demo/: Program.cs  Yort.DeadManSwitch.Demo.csproj  packages.config
src/Yort.DeadManSwitch.Demo/Properties/: AssemblyInfo.cs
src/Yort.DeadManSwitch.Net40/: Yort.DeadManSwitch.Net40.csproj  packages.config
src/Yort.DeadManSwitch.Net40.Tests/: Yort.DeadManSwitch.Net40.Tests.csproj  packages.config
src/Yort.DeadManSwitch.Net40.Tests/Properties/: AssemblyInfo.cs
src/Yort.DeadManSwitch.Net40/Properties/: AssemblyInfo.cs
src/Yort.DeadManSwitch.NetStandard12/: Yort.DeadManSwitch.NetStandard12.csproj
src/Yort.DeadManSwitch.NetStandard20/: Yort.DeadManSwitch.NetStandard20.csproj
src/Yort.DeadManSwitch.NetStandard20.Tests/: Yort.DeadManSwitch.NetStandard20.Tests.csproj  app.config  packages.config
src/Yort.DeadManSwitch.NetStandard20.Tests/Properties/: AssemblyInfo.cs
src/Yort.DeadManSwitch.Shared/: AssemblyInfoCommon.cs  DeadManSwitch.cs  DeadManSwitchResetReason.cs  Yort.DeadManSwitch.Shared.projitems  Yort.DeadManSwitch.Shared.shproj
src/Yort.DeadManSwitch.Shared.Tests/: ActivatationTests.cs  BehaviourTests.cs  Yort.DeadManSwitch.Shared.Tests.projitems  Yort.DeadManSwitch.Shared.Tests.shproj
src/Yort.DeadManSwitch.Tests/: ActivatationTests.cs  AutoResetTests.cs  BehaviourTests.cs  ConstructorTests.cs  Yort.DeadManSwitch.Tests.csproj  packages.config
