<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yort.Dms</RootNamespace>
    <PackageId>Yort.DeadManSwitch</PackageId>
    <Authors>Yortw</Authors>
    <Company />
    <Product>Yort.DeadManSwitch</Product>
    <Description>A common dead man switch pattern implementation for handling cases when an event fails to happen for a certain period of time.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Yort.DeadManSwitch.NetStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Yort.DeadManSwitch.NetStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Yort.DeadManSwitch.Shared\Yort.DeadManSwitch.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Ladon.Net" Version="1.0.1" />
    <PackageReference Include="Yort.Trashy" Version="1.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CustomBuildOutputTarget</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

</Project>
