<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\Yort.DeadManSwitch.Shared\Yort.DeadManSwitch.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Ladon.Net" Version="1.0.1" />
    <PackageReference Include="Yort.Trashy" Version="1.0.0" />
  </ItemGroup>

</Project>
